# List of plugins
 
 set -g window-status-current-style "underscore"
 set -g @plugin 'tmux-plugins/tmux-resurrect'
 set -g @plugin 'tmux-plugins/tmux-continuum'

 set -g @continuum-restore 'on'
 # If running inside tmux ($TMUX is set), then change the status line to red
 # %if #{TMUX}
 # set -g status-bg red
 # %endif
 
 # Enable RGB colour if running in xterm(1)
 # set-option -sa terminal-overrides ",xterm*:Tc"
 
 # Change the default $TERM to tmux-256color
 # set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
set -ag terminal-overrides ",alacritty:RGB"

 # No bells at all
 set -g bell-action none
 
 # Keep windows around after they exit
 set -g remain-on-exit on
 
 # Change the prefix key to C-a
 set -g prefix C-a
 unbind C-b
 bind C-a send-prefix
 
 # Turn the mouse on, but without copy mode dragging
 setw -g mouse on
 unbind -n MouseDrag1Pane
 unbind -Tcopy-mode MouseDrag1Pane
 
 # Some extra key bindings to select higher numbered windows
 bind F1 selectw -t:10
 bind F2 selectw -t:11
 bind F3 selectw -t:12
 bind F4 selectw -t:13
 bind F5 selectw -t:14
 bind F6 selectw -t:15
 bind F7 selectw -t:16
 bind F8 selectw -t:17
 bind F9 selectw -t:18
 bind F10 selectw -t:19
 bind F11 selectw -t:20
 bind F12 selectw -t:21
 
 # A key to toggle between smallest and largest sizes if a window is visible in
 # multiple places
 # bind F set -w window-size
 
 # Keys to toggle monitoring activity in a window and the synchronize-panes option
 # bind m set monitor-activity
 # bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'
 
 # Create a single default session - because a session is created here, tmux
 # Set fish as default shell
 set -g default-command /bin/zsh
 set -g default-shell /bin/zsh
 set -s escape-time 0

# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
 # VIM like movments
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "jimeh/tmux-themepack"
set -g @themepack "powerline/double/blue"
